{
  "name": "@robinhood-toolkit/example-log-scanner",
  "version": "0.1.0",
  "private": true,
  "description": "Scan WETH Transfer events with the adaptive eth_getLogs scanner, then stop and resume from a serialized cursor.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "robinhood-chain": "^0.1.0",
    "viem": "^2.21.0"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "nirholas (https://github.com/nirholas)",
  "license": "UNLICENSED"
}
